# FundHelper

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/schemas/com.sprheany.fundhelper.database.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/sprheany/fundhelper/: ExampleInstrumentedTest.kt  NavigationTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sprheany/fundhelper/: App.kt  MainActivity.kt
app/src/main/java/com/sprheany/fundhelper/data/: FundUseCase.kt
app/src/main/java/com/sprheany/fundhelper/data/repository/: CollectionFundRepo.kt  DayFundRepo.kt  EastMoneyRepo.kt
app/src/main/java/com/sprheany/fundhelper/database/: AppDatabase.kt
app/src/main/java/com/sprheany/fundhelper/database/dao/: CollectionFundDao.kt  FundDao.kt
app/src/main/java/com/sprheany/fundhelper/database/entities/: CollectionFundEntity.kt  FundEntity.kt
app/src/main/java/com/sprheany/fundhelper/glance/: FundAppWidget.kt  FundAppWidgetReceiver.kt  FundInfoStateDefinition.kt
app/src/main/java/com/sprheany/fundhelper/models/: EastMoneyFund.kt  FundState.kt  FundWorth.kt
app/src/main/java/com/sprheany/fundhelper/net/: Net.kt
app/src/main/java/com/sprheany/fundhelper/net/services/: DayFundService.kt  EastMoneyService.kt
app/src/main/java/com/sprheany/fundhelper/repository/: CollectionFundRepo.kt  DayFundRepo.kt  EastMoneyRepo.kt
app/src/main/java/com/sprheany/fundhelper/ui/: FundApp.kt  FundNavGraph.kt  FundNavigation.kt  HomeScreen.kt  MainActivity.kt  SearchScreen.kt
app/src/main/java/com/sprheany/fundhelper/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/sprheany/fundhelper/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/sprheany/fundhelper/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/sprheany/fundhelper/usecase/: FundUseCase.kt
app/src/main/java/com/sprheany/fundhelper/utils/: DebugCompose.kt
app/src/main/java/com/sprheany/fundhelper/viewmodel/: FundViewModel.kt  SearchViewModel.kt
app/src/main/java/com/sprheany/fundhelper/workers/: FundWorker.kt  UpdateAllFundWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: fund_app_widget_info.xml
app/src/test/java/com/sprheany/fundhelper/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
